<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFound"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFoundItem"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Found Item"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:hint="Item Name"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:hint="Description"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextItemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:hint="Location"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/editTextDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/editTextDateFound"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:hint="Date Found"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/editTextLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/editTextContact"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:hint="Your Contact Info"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/editTextDateFound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"/>


    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:background="#CCCCCC"
        android:contentDescription="Photo Preview"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/editTextContact"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="121dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFFFFF"
        android:text="Take Picture"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@id/imageViewPhoto"
        app:layout_constraintTop_toTopOf="@id/imageViewPhoto" />

    <Button
        android:id="@+id/buttonSubmitFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="#FFF"
        android:text="Submit"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonTakePhoto" />

    <Button
        android:id="@+id/buttonBackFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#FFF"
        android:textColor="#000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>
